
.divButtons
  margin-left: 2rem

.top100Area
    overflow-wrap: break-word
    word-wrap: break-word
    font-size: 15px
    justify-content: center

.tableComp
  background-color: #33C4FF

.paginationStyle               
  margin-top: 0.3rem

  button
    height: 1.5rem
    width: 3.55rem
    border: 0.01rem solid
    font-weight: bold
    &:hover 
      background-color: #999391

.tableByProvider
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
  border-collapse: collapse
  text-align: center
  height: 50px

  td, th
    border: 1px solid #ddd
    min-height: 300px

    padding: 8px
    text-align: center
    overflow-wrap: break-word
    word-wrap: break-word
  
  tr

    &:nth-child(even)
      background-color: #615C5D
  
    &:hover
      background-color: #A8A2A3

  th
    padding-top: 12px
    padding-bottom: 12px
    text-align: center
    background-color: black
    color: white

.grayFont
  display: flex
  flex-direction: column
  align-items: center

.searchBoxStyle
  padding: 6px
  margin-top: 8px
  font-size: 17px
  border: 1px solid #dddddd
  margin-bottom: 0.3rem